# spring-boot-gatling

./: Dockerfile  Jenkinsfile  README.md  pom.xml
config/: nexus-secret.yaml
